# Lambda Functions and Pivot Tables

Until now, we have not made any changes or modifications to the data. In this section, we will:
* Use lambda functions to create new and alter existing columns
* Use pandas pivot tables as an alternative to ```df.groupby()``` to summarise data

Let's first read all the files and create a ```master_df```.

In [5]:
# Loading libraries and files
import numpy as np
import pandas as pd

market_df = pd.read_csv("D:\Data Science with Python\Module 1\Introduction_to_Pandas\global_sales_data\cust_dimen.csv")
customer_df = pd.read_csv("D:\Data Science with Python\Module 1\Introduction_to_Pandas\global_sales_data\market_fact.csv")
product_df = pd.read_csv("D:\Data Science with Python\Module 1\Introduction_to_Pandas\global_sales_data\prod_dimen.csv")
shipping_df = pd.read_csv("D:\Data Science with Python\Module 1\Introduction_to_Pandas\global_sales_data\shipping_dimen.csv")
orders_df = pd.read_csv("D:\Data Science with Python\Module 1\Introduction_to_Pandas\global_sales_data\orders_dimen.csv")

# Merging the dataframes to create a master_df
df_1 = pd.merge(market_df, customer_df, how='inner', on='Cust_id')
df_2 = pd.merge(df_1, product_df, how='inner', on='Prod_id')
df_3 = pd.merge(df_2, shipping_df, how='inner', on='Ship_id')
master_df = pd.merge(df_3, orders_df, how='inner', on='Ord_id')

master_df.head()

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,...,Shipping_Cost,Product_Base_Margin,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority
0,MUHAMMED MACINTYRE,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_1,Ord_1,Prod_1,SHP_1,261.54,0.04,...,35.00,0.80,OFFICE SUPPLIES,STORAGE & ORGANIZATION,3,REGULAR AIR,20-10-2010,3,13-10-2010,LOW
1,CARLOS SOLTERO,NUNAVUT,NUNAVUT,CONSUMER,Cust_4,Ord_20,Prod_1,SHP_27,370.48,0.04,...,4.51,0.59,OFFICE SUPPLIES,STORAGE & ORGANIZATION,1792,REGULAR AIR,13-11-2010,1792,08-11-2010,LOW
2,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_1,SHP_7,905.08,0.09,...,6.22,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,613,REGULAR AIR,18-06-2011,613,17-06-2011,HIGH
3,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_3,SHP_6,93.54,0.03,...,7.72,0.38,OFFICE SUPPLIES,BINDERS AND BINDER ACCESSORIES,613,REGULAR AIR,17-06-2011,613,17-06-2011,HIGH
4,MONICA FEDERLE,NUNAVUT,NUNAVUT,CORPORATE,Cust_6,Ord_6,Prod_1,SHP_8,2781.82,0.07,...,35.00,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,643,EXPRESS AIR,25-03-2011,643,24-03-2011,HIGH

In [6]:
pd.set_option("max_columns",30)

In [7]:
master_df.head()

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority
0,MUHAMMED MACINTYRE,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_1,Ord_1,Prod_1,SHP_1,261.54,0.04,6,-213.25,35.00,0.80,OFFICE SUPPLIES,STORAGE & ORGANIZATION,3,REGULAR AIR,20-10-2010,3,13-10-2010,LOW
1,CARLOS SOLTERO,NUNAVUT,NUNAVUT,CONSUMER,Cust_4,Ord_20,Prod_1,SHP_27,370.48,0.04,28,-5.45,4.51,0.59,OFFICE SUPPLIES,STORAGE & ORGANIZATION,1792,REGULAR AIR,13-11-2010,1792,08-11-2010,LOW
2,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_1,SHP_7,905.08,0.09,22,127.70,6.22,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,613,REGULAR AIR,18-06-2011,613,17-06-2011,HIGH
3,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_3,SHP_6,93.54,0.03,12,-54.04,7.72,0.38,OFFICE SUPPLIES,BINDERS AND BINDER ACCESSORIES,613,REGULAR AIR,17-06-2011,613,17-06-2011,HIGH
4,MONICA FEDERLE,NUNAVUT,NUNAVUT,CORPORATE,Cust_6,Ord_6,Prod_1,SHP_8,2781.82,0.07,21,-695.26,35.00,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,643,EXPRESS AIR,25-03-2011,643,24-03-2011,HIGH

### Lambda Functions

Say you want to create a new column indicating whether a given order was profitable or not (1/0). 

You need to apply a function which returns 1 if Profit > 0, else 0. This can be easily done using the ```apply()``` method on a column of the dataframe.

In [8]:
# Create a function to be applied
def is_positive(x):
    return x > 0

# Create a new column
master_df['is_profitable'] = master_df['Profit'].apply(is_positive)
master_df.head()

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,is_profitable
0,MUHAMMED MACINTYRE,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_1,Ord_1,Prod_1,SHP_1,261.54,0.04,6,-213.25,35.00,0.80,OFFICE SUPPLIES,STORAGE & ORGANIZATION,3,REGULAR AIR,20-10-2010,3,13-10-2010,LOW,False
1,CARLOS SOLTERO,NUNAVUT,NUNAVUT,CONSUMER,Cust_4,Ord_20,Prod_1,SHP_27,370.48,0.04,28,-5.45,4.51,0.59,OFFICE SUPPLIES,STORAGE & ORGANIZATION,1792,REGULAR AIR,13-11-2010,1792,08-11-2010,LOW,False
2,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_1,SHP_7,905.08,0.09,22,127.70,6.22,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,613,REGULAR AIR,18-06-2011,613,17-06-2011,HIGH,True
3,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_3,SHP_6,93.54,0.03,12,-54.04,7.72,0.38,OFFICE SUPPLIES,BINDERS AND BINDER ACCESSORIES,613,REGULAR AIR,17-06-2011,613,17-06-2011,HIGH,False
4,MONICA FEDERLE,NUNAVUT,NUNAVUT,CORPORATE,Cust_6,Ord_6,Prod_1,SHP_8,2781.82,0.07,21,-695.26,35.00,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,643,EXPRESS AIR,25-03-2011,643,24-03-2011,HIGH,False

The same can be done in just one line of code using lambda functions.

In [9]:
# Create a new column using a lambda function
master_df['is_profitable'] = master_df['Profit'].apply(lambda x: x > 0)
master_df.head()

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,is_profitable
0,MUHAMMED MACINTYRE,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_1,Ord_1,Prod_1,SHP_1,261.54,0.04,6,-213.25,35.00,0.80,OFFICE SUPPLIES,STORAGE & ORGANIZATION,3,REGULAR AIR,20-10-2010,3,13-10-2010,LOW,False
1,CARLOS SOLTERO,NUNAVUT,NUNAVUT,CONSUMER,Cust_4,Ord_20,Prod_1,SHP_27,370.48,0.04,28,-5.45,4.51,0.59,OFFICE SUPPLIES,STORAGE & ORGANIZATION,1792,REGULAR AIR,13-11-2010,1792,08-11-2010,LOW,False
2,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_1,SHP_7,905.08,0.09,22,127.70,6.22,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,613,REGULAR AIR,18-06-2011,613,17-06-2011,HIGH,True
3,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_3,SHP_6,93.54,0.03,12,-54.04,7.72,0.38,OFFICE SUPPLIES,BINDERS AND BINDER ACCESSORIES,613,REGULAR AIR,17-06-2011,613,17-06-2011,HIGH,False
4,MONICA FEDERLE,NUNAVUT,NUNAVUT,CORPORATE,Cust_6,Ord_6,Prod_1,SHP_8,2781.82,0.07,21,-695.26,35.00,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,643,EXPRESS AIR,25-03-2011,643,24-03-2011,HIGH,False

Now you can use the new column to compare the percentage of profitable orders across groups.

In [10]:
# Comparing percentage of profitable orders across customer segments
by_segment = master_df.groupby('Customer_Segment')
by_segment.is_profitable.mean()

Customer_Segment
CONSUMER          0.500910
CORPORATE         0.481469
HOME OFFICE       0.498524
SMALL BUSINESS    0.496346
Name: is_profitable, dtype: float64

In [11]:
# Comparing percentage of profitable orders across product categories
by_category = master_df.groupby('Product_Category')
by_category.is_profitable.mean()

Product_Category
FURNITURE          0.465197
OFFICE SUPPLIES    0.466161
TECHNOLOGY         0.573366
Name: is_profitable, dtype: float64

In FURNITURE, 46% orders are profitable, compared to 57% in TECHNOLOGY.

In [12]:
# You can also use apply and lambda to alter existing columns
# E.g. you want to see Profit as one decimal place
# apply the round() function 
master_df['Profit'] = master_df['Profit'].apply(lambda x: round(x, 1))
master_df.head()

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,is_profitable
0,MUHAMMED MACINTYRE,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_1,Ord_1,Prod_1,SHP_1,261.54,0.04,6,-213.2,35.00,0.80,OFFICE SUPPLIES,STORAGE & ORGANIZATION,3,REGULAR AIR,20-10-2010,3,13-10-2010,LOW,False
1,CARLOS SOLTERO,NUNAVUT,NUNAVUT,CONSUMER,Cust_4,Ord_20,Prod_1,SHP_27,370.48,0.04,28,-5.5,4.51,0.59,OFFICE SUPPLIES,STORAGE & ORGANIZATION,1792,REGULAR AIR,13-11-2010,1792,08-11-2010,LOW,False
2,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_1,SHP_7,905.08,0.09,22,127.7,6.22,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,613,REGULAR AIR,18-06-2011,613,17-06-2011,HIGH,True
3,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_3,SHP_6,93.54,0.03,12,-54.0,7.72,0.38,OFFICE SUPPLIES,BINDERS AND BINDER ACCESSORIES,613,REGULAR AIR,17-06-2011,613,17-06-2011,HIGH,False
4,MONICA FEDERLE,NUNAVUT,NUNAVUT,CORPORATE,Cust_6,Ord_6,Prod_1,SHP_8,2781.82,0.07,21,-695.3,35.00,NaN,OFFICE SUPPLIES,STORAGE & ORGANIZATION,643,EXPRESS AIR,25-03-2011,643,24-03-2011,HIGH,False

You sometimes need to create new columns using existing columns, for instance, say you want a column ```Profit / Order_Quantity```.

In [7]:
# Creating a column Profit / Order_Quantity
master_df['profit_per_qty'] = master_df['Profit'] / master_df['Order_Quantity']
master_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,is_profitable,profit_per_qty
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.5,3.60,0.56,...,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False,-1.326087
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.9,2.50,0.59,...,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,True,44.188462
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.6,6.15,0.37,...,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False,-2.069565
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.1,3.37,0.57,...,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH,True,0.855556
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.6,3.98,0.56,...,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW,False,-0.502857

### Pivot Tables

You may want to use pandas pivot tables as an alternative to ```groupby()```. They provide Excel-like functionalities to create aggregate tables.

In [8]:
# Read documentation
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function or list of functions, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7]})
    >>> df
         A    B      C  D
    0  foo  one  small  1
    1  foo  one  large  2
    2  foo  one  large  2
    3  foo  two  small  3
    4  foo  two  small  3
    5  bar  one  large  4
    6  bar  one  small  5
    7  bar  two  small  6
    8  bar  two  large  7

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    ... # doctest: +NORMALIZE_WHITESPACE
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    Returns
    -------
    table : DataFrame

    See also
    --------
    DataFrame.pivot : pivot without aggregation that can handle
        non-numeric data

The general syntax is ```pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', ...)```.
* ```data``` is a dataframe
* ```values``` contains the column to aggregate
* ```index``` is the row in the pivot table
* ```columns``` contains the columns you want in the pivot table
* ```aggfunc``` is the aggregate function

Let's see some examples.

In [9]:
# E.g. Compare average Sales across customer segments
master_df.pivot_table(values = 'Sales', index = 'Customer_Segment', aggfunc = 'mean')

                        Sales
Customer_Segment
CONSUMER          1857.859965
CORPORATE         1787.680389
HOME OFFICE       1754.312931
SMALL BUSINESS    1698.124841

In [13]:
master_df.groupby("Customer_Segment")['Sales'].mean()

Customer_Segment
CONSUMER          1857.859965
CORPORATE         1787.680389
HOME OFFICE       1754.312931
SMALL BUSINESS    1698.124841
Name: Sales, dtype: float64

In [16]:
master_df.pivot_table(values = 'Sales', index = 'Customer_Segment', aggfunc = 'mean',margins=True,margins_name='Total')

                        Sales
Customer_Segment
CONSUMER          1857.859965
CORPORATE         1787.680389
HOME OFFICE       1754.312931
SMALL BUSINESS    1698.124841
Total             1775.878179

In [17]:
# E.g. compare total number of profitable orders across regions
# Note that since is_profitable is 1/0, we can directly compute the sum
master_df.pivot_table(values = 'is_profitable', index = 'Region', aggfunc = 'sum')

                       is_profitable
Region
ATLANTIC                         544
NORTHWEST TERRITORIES            194
NUNAVUT                           38
ONTARIO                          916
PRARIE                           852
QUEBEC                           360
WEST                             969
YUKON                            262

In [11]:
# Grouping by both rows and columns
# Compare the total profit across product categories and customer segments
# Since there are two categorical variables, we use both rows (index) and columns
master_df.pivot_table(values = 'Profit', 
                      index = 'Product_Category', 
                      columns = 'Customer_Segment', 
                      aggfunc = 'sum')

Customer_Segment  CONSUMER  CORPORATE  HOME OFFICE  SMALL BUSINESS
Product_Category
FURNITURE          42728.5    22008.3      23978.6         28717.5
OFFICE SUPPLIES    88532.4   203038.8     121145.6        105306.8
TECHNOLOGY        156700.1   374701.1     173230.6        181684.1

In [18]:
master_df.groupby(['Product_Category','Customer_Segment'])['Profit'].sum()

Product_Category  Customer_Segment
FURNITURE         CONSUMER             42728.5
                  CORPORATE            22008.3
                  HOME OFFICE          23978.6
                  SMALL BUSINESS       28717.5
OFFICE SUPPLIES   CONSUMER             88532.4
                  CORPORATE           203038.8
                  HOME OFFICE         121145.6
                  SMALL BUSINESS      105306.8
TECHNOLOGY        CONSUMER            156700.1
                  CORPORATE           374701.1
                  HOME OFFICE         173230.6
                  SMALL BUSINESS      181684.1
Name: Profit, dtype: float64

You don't necessarily need to specify all four arguments, since ```pivot_table()``` has some smart defaults. For instance, if you just provide ```columns```, it will compute the **mean of all the numeric columns** across each column. For e.g.:

In [19]:
# Computes the mean of all numeric columns across categories
# Notice that the means of Order_IDs are meaningless
master_df.pivot_table(columns = 'Product_Category')

Product_Category        FURNITURE  OFFICE SUPPLIES    TECHNOLOGY
Discount                 0.049287         0.050230      0.048746
Order_ID_x           30128.711717     30128.122560  29464.891525
Order_ID_y           30128.711717     30128.122560  29464.891525
Order_Quantity          25.709977        25.656833     25.266344
Product_Base_Margin      0.598555         0.461270      0.556305
Profit                  68.116531       112.369544    429.208668
Sales                 3003.822820       814.048178   2897.941008
Shipping_Cost           30.883811         7.829829      8.954886
is_profitable            0.465197         0.466161      0.573366